<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Boilerplate</title>
  <link rel="icon" type="image/png" href="./favicon.png"
</head>

<body>
  <div id="app"></div>
  <script src="/bundle.js"></script>
</body>

</html>
